{
  "name": "angular2-meteor1.3.1",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "angular2-meteor": "^0.5.2",
    "angular2-meteor-auto-bootstrap": "^0.5.0",
    "meteor-node-stubs": "^0.2.3"
  }
}
